; HL Restore Map API
restore_map.amxx debug
restore_breakables.amxx debug
restore_doors.amxx debug
restore_train.amxx debug
restore_triggers.amxx debug
restore_bmodels.amxx debug
restore_chargers.amxx debug
restore_buttons.amxx debug
restore_env.amxx debug
restore_sound.amxx debug
restore_lights.amxx debug

; APIs
hl_player_models_api.amxx debug

; GameDLL Fixes
gamedll_fixes.amxx debug
gamedll_solid_corpses.amxx debug
gamedll_sendtospec.amxx debug

; BSP Compat
minivs_bspcompat.amxx debug

; Weapons
minivs_stake.amxx debug
minivs_claws.amxx debug
minivs_shotgun.amxx debug

; Core
minivs.amxx debug
